drop table if exists cotas;
create table cotas(id integer primary key autoincrement , img_name varchar(40), descr varchar(100), vlr integer, comprado integer, qtd integer, msg varchar(500));
insert into cotas values(1,'img1.png', 'Passagem aérea1', 1000, 0, 0, '');
insert into cotas values(2,'img2.png', 'Passagem aérea2', 2000, 0, 0, '');
insert into cotas values(3,'img3.png', 'Passagem aérea3', 3000, 0, 0, '');
insert into cotas values(4,'img4.png', 'Passagem aérea', 4300, 0, 0, '');
insert into cotas values(5,'img5.png', 'Drink X', 1000, 0, 0, '');
insert into cotas values(6,'img6.png', 'Passeio de caiaque', 2000, 0, 0, '');
insert into cotas values(7,'img7.png', 'Hotel', 3000, 0, 0, '');
insert into cotas values(8,'img8.png', 'Hospedagem em ', 4300, 0, 0, '');
insert into cotas values(9,'img9.png', 'Alguma outra coisa', 1000, 0, 0, '');
insert into cotas values(10,'img10.png', 'Passagem aérea2', 2000, 0, 0, '');
insert into cotas values(11,'img11.png', 'Passagem aérea3', 3000, 0, 0, '');
insert into cotas values(12,'img12.png', 'Passagem aérea', 4300, 0, 0, '');
insert into cotas values(13,'img13.png', 'Passagem aérea1', 1000, 0, 0, '');
insert into cotas values(14,'img14.png', 'Passagem aérea2', 2000, 0, 0, '');
insert into cotas values(15,'img15.png', 'Passagem aérea3', 3000, 0, 0, '');
insert into cotas values(16,'img16.png', 'Passagem aérea num', 4300, 0, 0, '');
insert into cotas values(17,'img17.png', 'Passeio com os Gol', 180, 0, 0, '');